<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(96, 96, 243);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: aquamarine;
        }

        .especial {
            background-color: blanchedalmond;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/lucasgoncalvesdeoliveira.goncalves" target="_blank">Conta do faceBook</a></li>
        <li><a href="https://www.instagram.com/lucaos17/" class="especial">Conta do instagram</a></li>
        <li><a href="https://twitter.com/Shygames1">Conta do twitter</a></li>
    </ul>
</body>
</html>