<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            color: white;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315)
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315)
        }

        article {
            background-color: rgb(157, 159, 159);
            padding: 5px;
        }
        
        article > aside {
            background-color: gray;
            color: whitesmoke;
        }
        footer {
            background-color: rgb(54, 51, 51);
            color: lightcyan;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores rem libero doloremque officia. Harum ut id, est numquam ex aperiam quae voluptatem libero alias ea quod vel laborum soluta accusantium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desemvolvido pelo Curso em vídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>